# dotnetcore-persistence

./: .gitignore  NetCore.Persistence.sln  Tpcly.Persistence.sln
NetCore.Persistence/: Entity.cs  NetCore.Persistence.csproj
NetCore.Persistence.Abstractions/: IEntity.cs  IEntityOfT.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryOptions.cs
NetCore.Persistence.EntityFrameworkCore/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryServiceCollectionExtensions.cs  NetCore.Persistence.EntityFrameworkCore.csproj
NetCore.Persistence.Memory/: MemoryBasedReadOnlyRepository.cs  MemoryBasedRepository.cs  MemoryBasedRepositoryOptions.cs  MemoryBasedRepositoryServiceCollectionExtensions.cs  NetCore.Persistence.Memory.csproj
Tpcly.Persistence/: Entity.cs  Tpcly.Persistence.csproj
Tpcly.Persistence.Abstractions/: IEntity.cs  IEntityOfT.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryOptions.cs  Tpcly.Persistence.Abstractions.csproj
Tpcly.Persistence.EntityFrameworkCore/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryServiceCollectionExtensions.cs  Tpcly.Persistence.EntityFrameworkCore.csproj
Tpcly.Persistence.Memory/: MemoryBasedReadOnlyRepository.cs  MemoryBasedRepository.cs  MemoryBasedRepositoryOptions.cs  MemoryBasedRepositoryServiceCollectionExtensions.cs  Tpcly.Persistence.Memory.csproj
